# ideal-solutions-js

./: .gitignore  README.md  package.json  runSerial.js
architecture/: projects.yml
css/basics/: css grid.scss  relative-lenght.scss
css/flex-boxes-explained/: doc.md
css/meyer-layout-funds/: 003. block boxes model.scss  04. horizontal formatting.scss  05. horizontal formatting for replaced elm.scss  06. vertical properties.scss  07. auto height.scss  08. collapsing vertical margins.scss  09. inline layout - terms and concepts.scss  1. boxing basics.scss  10. run in inline replaced elements.scss  2. changing box roles.scss
docker/: docker-overview.txt  readme.md
docker/mongo-datavol/: docker-with-volume-container.md  readme.md
docker/rest-mongo/: readme.md
git/: fetch-pull.md  global-ignore.md  rebase.md
java/foundamentials/: _interfaces-inheritance.java  _interfaces.java  _oop-concepts.java  _polymorphism.java  abstract-classes.java  annotations.java  collections.java  interfaces-vs-abstracts.java
js/interview/: binding.js  es6-classes.js  es6-modules.js  es6-object-methods.js  es6-orginizing-code.js  es6-regular-expressions.js  es6.js  inheritance.js  modules.js  objects.js  prototypes.js  strict-mode.js
mongoojs/: population AKA joining.js
nodejs/backpressuring/: article.to.read.txt
nodejs/child_process_module/: _01.spawn.js  _02.exec.js  _03.execFile.js  _04.syncMode.js  _05.fork.js
nodejs/event-emitter/: event-emiter-to-consider.js
nodejs/nodejs-scalability/: scaling-node-js-ap.js
nodejs/project-structure-node-express/: project-structure-to-consider.js
nodejs/streams/: stream-entry.js
other/: rest-vs-soap.txt
promises/: runSerial.js
python/geeks_practice/: README.md
react/form-hoc/: App.js
selenium/java-boilerplate/010-guice-injected-pages/: README.md  pom.xml
selenium/java-boilerplate/010-guice-injected-pages/src/main/java/com/tlabas/framework/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverModule.java  DriverType.java
selenium/java-boilerplate/010-guice-injected-pages/src/main/java/com/tlabas/framework/pages/: Google.java  GoogleSearchResult.java  GoogleSearchWidget.java
selenium/java-boilerplate/010-guice-injected-pages/src/test/java/: Test1.java
sql/: inner-join.sql  left-joins.sql
sql/heap/: full-join.sql  right-joins.sql
sql/practise57/: 14. how-many-customers.sql  15. first-order.sql  20. products-per-category.sql  21. customers-per-country-n-city.sql  24. customers-by-region.sql  25. top-freight-orders.sql  28. top-freight-last-year-orders.sql  29. inventory.sql  30. customers-with-no-orders.sql  31. customers-no-orders-by-employee.sql  32. vip-customers.sql
src/arrays/: bindedConcatenation.js  dilute.js
src/functions/: implicit-binding.js
src/numbers/: floowing-with-2-not-bitwise.js
src/objects/: sum-objects-keys.js
src/patterns/: decorator-overriding-parent.js  iif-singleton.js  singleton.js
testing/: doubling-patterns.yaml  selenium.yaml  test-types.yaml
(+116 files in other folders)
